<!-- complete_password_reset_template.html -->

<html>
<head>
    <title>Код подтверждения отправлен</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 540px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .headline {
            font-family: Roboto, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .button {
            display: flex;
            height: 53px;
            width: 540px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #2A88B9;
            border-radius: 8px;
            border: 3px #2A88B9;
        }

        .button:disabled {
            background-color: #2A88B9; /* Цвет фона для disabled кнопки */
        }

        .button:hover,
        .button:focus,
        .button:active {
            background-color: #2A88B9;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <a style="text-decoration: none; visibility: hidden">
        <p class="back"><img src="../static/back-arrow.png" alt="Картинка"> Назад </p>
    </a>
    <img src="../profile_pictures/logo_jm.png" alt="Картинка" style="align-self: center" width="540" height="170">
    <br>
    <h4 class="headline">Ваш пароль успешно изменен!</h4>
    <br>
    <button type="button" class="btn btn-primary button" onclick="window.location.href='/login'">Войти</button>
</div>
</body>
</html>
