<!-- templates/confirm_code_password_reset_form.html -->
<html>
<head>
    <title>Код подтверждения отправлен</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 540px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .headline {
            font-family: Roboto, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .button {
            display: flex;
            height: 53px;
            width: 540px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #2A88B9;
            border-radius: 8px;
            border: 3px #2A88B9;
        }

        .button:disabled {
            background-color: #2A88B9; /* Цвет фона для disabled кнопки */
        }

        .button:hover,
        .button:focus,
        .button:active {
            background-color: #2A88B9;
        }

        .back {
            display: flex;
            font-family: Roboto, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            color: #928F8F;
            text-decoration: none;
            align-self: self-start;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            align-self: self-start;
            width: 540px;
        }

        .small_gap {
            margin: 7px 0;
        }

        .error {
            width: 540px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto auto 10px;
        }

        .code-input {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .code-box {
            width: 0;
            height: 0;
            opacity: 0;
        }

        .code-container {
            display: flex;
            gap: 10px;
        }

        .code-digit {
            width: 50px;
            height: 67px;
            border: 1px solid #928F8F;
            text-align: center;
            font-size: 24px;
            line-height: 38px;
            gap: 10px;
            border-radius: 4px;
        }

        .error {
            width: 540px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto auto 10px;
        }
    </style>
    <script>
        const codeDigits = document.querySelectorAll('.code-digit');
        const codeInput = document.getElementById('code-input');

        function moveToNextOrPrevious(input) {
            var maxLength = input.maxLength;
            var currentLength = input.value.length;

            if (currentLength === maxLength) {
                var nextInput = input.nextElementSibling;
                if (nextInput)
                    nextInput.focus();
            } else if (currentLength === 0) {
                var previousInput = input.previousElementSibling;
                if (previousInput) {
                    previousInput.focus();
                }
            }
            updateCodeInputValue();
        }

        function moveToPrevious(input) {
            if (input.value.length === 0 && event.key === "Backspace") {
                var previousInput = input.previousElementSibling;
                if (previousInput) {
                    previousInput.focus();
                }
            }
            updateCodeInputValue();
        }

        function updateCodeInputValue() {
            codeInput.value = Array.from(codeDigits).map(digitInput => digitInput.value).join('');
        }
    </script>
</head>
<body>
<div class="container mt-5">
    <a style="text-decoration: none;" href="#" onclick="submitForm()" class="back">
        <p class="back"><img src="../static/back-arrow.png" alt="Картинка"> Назад </p>
    </a>
    <img src="../profile_pictures/logo_jm.png" style="align-self: center" alt="Картинка" width="540" height="170">
    <br>
    <h4 class="headline">Введите код из письма на вашей почте</h4>
    <br>
    <form method="post" action="/reset-password" id="form" style="width: 540px">
        <input type="text" class="form-control" id="code-input" name="code" style="display: none">
        <div class="form-group">
            <div class="row justify-content-center">
                <div class="code-input">
                    <input type="text" maxlength="6" id="code" class="code-box"/>
                    <div class="code-container">
                        <input type="text" maxlength="1" class="code-digit" oninput="moveToNextOrPrevious(this)"
                               onkeydown="moveToPrevious(this)"/>
                        <input type="text" maxlength="1" class="code-digit" oninput="moveToNextOrPrevious(this)"
                               onkeydown="moveToPrevious(this)"/>
                        <input type="text" maxlength="1" class="code-digit" oninput="moveToNextOrPrevious(this)"
                               onkeydown="moveToPrevious(this)"/>
                        <input type="text" maxlength="1" class="code-digit" oninput="moveToNextOrPrevious(this)"
                               onkeydown="moveToPrevious(this)"/>
                        <input type="text" maxlength="1" class="code-digit" oninput="moveToNextOrPrevious(this)"
                               onkeydown="moveToPrevious(this)"/>
                        <input type="text" maxlength="1" class="code-digit" oninput="moveToNextOrPrevious(this)"
                               onkeydown="moveToPrevious(this)"/>
                    </div>
                </div>
            </div>
            <input type="text" class="form-control" id="email" name="email" value="{{ email }}" style="display: None">
            <input type="text" class="form-control" id="nickname" name="nickname" value="{{ nickname }}"
                   style="display: None">
        </div>
        <br>
        <button type="submit" class="btn btn-primary button" id="submit-button">Далее</button>
    </form>
</div>
</body>
</html>
