<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Create Dialog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ECE5DD;
            font-family: Times New Roman, sans-serif;
        }

        .container {
            height: 100%;
        }
        .user-list {
            height: calc(50vh - 100px);
            overflow-y: auto;
        }

        .user-item {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .user-item .user-details {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-3">Создание нового диалога</h1>

        <!-- Поисковая строка -->
        <form action="/create_dialog" method="post" class="mb-3">
            <div class="input-group">
                <input type="text" class="form-control" id="search_query" name="search_query" placeholder="Поиск">
                <button class="btn btn-primary" type="submit">Поиск</button>
            </div>
        </form>

        <!-- Результаты поиска -->
        <div class="user-list">
            {% for user in users %}
                <div class="user-item">
                    <div class="user-details">
                        <h3>{{ user['first_name'] }} {{ user['last_name'] }}</h3>
                        <p>Nickname: {{ user['phone_number'] }}</p>
                    </div>
                    <!-- Форма для начала диалога -->
                    <form action="/create_dialog/{{ user['id'] }}" method="post" class="ms-auto start-dialog-form">
                        <button type="submit" class="btn btn-success">Начать диалог</button>
                    </form>
                </div>
            {% endfor %}
        </div>

        <button class="btn btn-secondary mt-3" onclick="location.href='/home'">Вернуться на главную</button>
    </div>
</body>
</html>
