<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Create Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(211, 211, 211, 0.2);
            font-family: Times New Roman, sans-serif;
        }

        .container {
            height: 100%;
        }

        .new_dialog {
            font-family: Roboto, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px;
            color: black;
        }

        .interlocutor-info {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .interlocutor-info img {
            border-radius: 50%;
        }

        /*Добавляет отступ слева от деталей собеседника.*/
        .interlocutor-details {
            margin-left: 10px;
        }

        .form-group {
            margin-bottom: 20px;
            vertical-align: middle;
        }

        .form-check-input {
            vertical-align: middle;
            margin-top: 27px;
        }

        .form-check {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<form action="/create_chat" method="post" enctype="multipart/form-data" id="create_chat_id">
    <div class="container mt-0" style="padding-left: 0">
        <div class="interlocutor-info mb-0" style="padding-top: 14px; padding-bottom: 14px; padding-left: 0">
            <div class="interlocutor-details" style="margin-left: 8px; display: flex;">
                <a style="text-decoration: none; display: inline-block; vertical-align: middle;" href="/home"><h5
                        class="new_dialog" style="margin-bottom: 0"><img
                        src="../static/black_back_arrow.png" alt="Картинка" style="vertical-align: middle;"> Новая
                    группа
                </h5></a>
                <form action="/home" method="get" class="search-input">
                    <input type="text" class="form-control search-input"
                           style="background-color: #EBEBEB; color: #928F8F; border-radius: 8px; font-size: 12px; margin-left: 50px; margin-right: 25px; width: 550px"
                           placeholder="Кого добавить в группу?">
                </form>
                <button type="submit" class="btn btn-primary">Далее</button>
            </div>
        </div>
        <hr class="my-0">

        <!-- Поле для выбора участников чата с использованием чекбоксов -->
        <div class="form-group">
            {% for user in users %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="{{ user.nickname }}" id="{{ user.nickname }}"
                           name="user_nicknames">
                    <div class="interlocutor-info mb-0 border-bottom" style="padding-top: 12px; padding-bottom: 12px">
                        <img src="/profile/picture/{{ user['phone_number'] }}" alt="Interlocutor's profile picture"
                             width="50" height="50">
                        <div class="interlocutor-details" style="margin-left: 8px">
                            <h5 class="username" style="margin-bottom: 0"><a
                                    href="/profile/{{ user['phone_number'] }}"
                                    style="text-decoration: none; color: black"> {{ user['phone_number'] }} </a>
                            </h5>
                            <small class="status">{{ user['status'] }}</small>
                        </div>
                        <hr class="my-0">
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</form>

</body>
</html>
