<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpiritCHAT Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
        }

        .headline {
            font-family: Roboto;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            padding-right: 25px;
        }

        .button {
            display: flex;
            height: 53px;
            width: 540px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #2A88B9;
        }

        #forgetPassword {
            text-decoration: none;
            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
            color: #000;
        }
        
        .back {
            font-family: Roboto, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            color: #928F8F;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <a style="text-decoration: none;" href="/login_register"><p class="back"><img src="static/back-arrow.png"
                                                                                  alt="Картинка"> Назад </p></a>
    <img src="profile_pictures/logo_jm.png" alt="Картинка" width="540" height="170">
    <br>
    <br>
    <h4 class="headline">Выполните вход в приложение</h4>
    <br>
    <form method="post" action="/login" id="form" style="width: 540px">
        <div class="form-group">
            <input type="text" id="phone_number" name="phone_number" class="form-control" placeholder="Никнейм"
                   required>
        </div>
        <br>
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required>
        </div>
        <br>
        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endif %}
        <button type="submit" class="btn btn-primary button" id="loginButton">Войти</button>
    </form>
    <br>
    <form method="post" action="/forget_password" id="form" style="width: 540px; text-align: center">
        <button type="submit" id="forgetPassword">Забыли пароль?</button>
    </form>

</div>
<!-- Add Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
