<!-- templates/password_reset_form.html -->
<html>
<head>
    <title>Смена пароля</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 540px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .headline {
            font-family: Roboto, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .button {
            display: flex;
            height: 53px;
            width: 540px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #2A88B9;
            border-radius: 8px;
            border: 3px #2A88B9;
        }

        .under_headline {
            font-family: Roboto, serif;
            font-size: 14px;
            text-align: center;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            align-self: center
        }

        .button:disabled {
            background-color: #2A88B9; /* Цвет фона для disabled кнопки */
        }

        .button:hover,
        .button:focus,
        .button:active {
            background-color: #2A88B9;
        }

        .back {
            display: flex;
            font-family: Roboto, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            color: #928F8F;
            text-decoration: none;
            align-self: self-start;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            align-self: self-start;
            width: 540px;
        }

        .small_gap {
            margin: 7px 0;
        }

        .error {
            width: 540px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto auto 10px;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
<div class="container mt-5">
    <a style="text-decoration: none;" href="/login" class="back"><p class="back"><img src="../static/back-arrow.png"
                                                                         alt="Картинка"> Назад </p></a>
    <img src="../profile_pictures/logo_jm.png" style="align-self: center" alt="Картинка" width="540" height="170">

    <br>
    <h4 class="headline">Введите почту для изменения пароля</h4>
    <p class="under_headline">На вашу почту придет код подтверждения</p>
    <br>
    {{ error_message | safe }}
    <form method="post" action="/confirm-code-password-reset" id="form">
        <div class="form-group">
            <input type="email" class="form-control" id="email" name="email" required placeholder="Почта">
        </div>
        <div class="small_gap"></div>
        <div class="form-group">
            <input type="text" class="form-control" id="nickname" name="nickname" required placeholder="Никнейм">
        </div>
        <div class="small_gap"></div>
        <div>
            <div class="g-recaptcha" data-sitekey="{{ SITE_KEY }}"></div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary button" id="submit-button">Далее</button>
    </form>
</div>
<script>
    function onSubmit(token) {
        document.getElementById("g-recaptcha-response").value = token;
        document.getElementById("form").submit();
    }

    function onCaptchaSuccess(response) {
        // При успешной проверке капчи, разблокировать отправку формы
        document.getElementById("submit-button").removeAttribute("disabled");
    }

    // Блокировка отправки формы при загрузке страницы
    document.getElementById("form").addEventListener("submit", function (event) {
        if (grecaptcha.getResponse() === "") {
            event.preventDefault();
            alert("Пожалуйста, пройдите капчу.");
        }
    });
</script>
</body>
</html>
