<!-- reset_password_template.html -->

<html>
<head>
    <title>Регистрация завершена</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 540px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .headline {
            font-family: Roboto, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .button {
            display: flex;
            height: 53px;
            width: 540px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #2A88B9;
            border-radius: 8px;
            border: 3px #2A88B9;
        }

        .button:disabled {
            background-color: #2A88B9; /* Цвет фона для disabled кнопки */
        }

        .button:hover,
        .button:focus,
        .button:active {
            background-color: #2A88B9;
        }

        .back {
            display: flex;
            font-family: Roboto, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            color: #928F8F;
            text-decoration: none;
            align-self: self-start;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            align-self: self-start;
            width: 540px;
        }

        .small_gap {
            margin: 7px 0;
        }

        .error {
            width: 540px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto auto 10px;
        }

        .unstyled-list {
            font-family: Roboto, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            text-align: left;
            align-self: self-start;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <a style="text-decoration: none;" href="#" onclick="submitForm()" class="back">
        <p class="back"><img src="../static/back-arrow.png" style="align-self: center" alt="Картинка"> Назад </p>
    </a>
    <img src="../profile_pictures/logo_jm.png" alt="Картинка" width="540" height="170">
    <br>
    <h4 class="headline">Введите новый пароль</h4>
    <br>
    <form method="post" action="/complete-password-reset" id="form" style="width: 540px">
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="Пароль" required>
            <input type="text" class="form-control" id="email" name="email" value="{{ email }}" style="display: None">
            <input type="text" class="form-control" id="nickname" name="nickname" value="{{ nickname }}"
                   style="display: None">
        </div>
        <br>
        <button type="submit" class="btn btn-primary button" id="loginButton" disabled>Изменить пароль</button>
    </form>
    <p class="unstyled-list"> Ваш пароль должен содержать </p>
    <ul class="unstyled-list">
        <li class="list-item">Латинские буквы</li>
        <li class="list-item">Минимум 8 символов</li>
        <li class="list-item">Минимум 1 заглавную букву</li>
        <li class="list-item">Минимум 1 прописную букву</li>
        <li class="list-item">Минимум 1 цифру</li>
        <li class="list-item">Минимум 1 символ</li>
    </ul>
</div>
</body>
<script>
    function submitForm() {
        var form = document.createElement("form");
        form.setAttribute("method", "POST");
        form.setAttribute("action", "/forget_password");

        var input = document.createElement("input");
        input.setAttribute("type", "hidden");
        input.setAttribute("name", "dummyData"); // Добавьте любые данные, если нужно
        input.setAttribute("value", "dummyValue");
        form.appendChild(input);

        document.body.appendChild(form);
        form.submit();
    }

    var passwordInput = document.getElementById("password");
    var loginButton = document.getElementById("loginButton");

    passwordInput.addEventListener("input", function () {
        var password = passwordInput.value;
        var lowerCaseRegex = /[a-z]/;
        var upperCaseRegex = /[A-Z]/;
        var digitRegex = /[0-9]/;
        var specialCharRegex = /[!@#\$%\^&\*\(\)_\+=\[\]\;:'"<>,.?\\-]/;

        if (
            lowerCaseRegex.test(password) &&
            upperCaseRegex.test(password) &&
            digitRegex.test(password) &&
            specialCharRegex.test(password) &&
            password.length >= 8
        ) {
            loginButton.removeAttribute("disabled");
        } else {
            loginButton.setAttribute("disabled", "disabled");
        }
    });
</script>
</html>
